
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true